<Project version="18.3.0.1" edition="pro" localizationFileName="E:\Program Files (x86)\SQL Maestro Group\PHP Generator for MySQL Professional\lang.en.php" phpDriver="1" outputPath="C:\xampp\htdocs\Rental\Admin" copySystemFiles="true" outputFilesExtension="php" colorSchemeName="cerulean">
  <ConnectionOptions host="localhost" port="3306" login="root" password="" database="rental" client_encoding="utf8" allow_old_password="false">
    <ssh_secure secure="false" port="22" authentication_mode="0"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </ConnectionOptions>
  <ScriptConnectionOptions host="localhost" port="3306" login="root" password="" database="rental" client_encoding="utf8" allow_old_password="false">
    <ssh_secure secure="false" port="22" authentication_mode="0"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </ScriptConnectionOptions>
  <DataSources>
    <DataSource name="transaksi"/>
    <DataSource name="user"/>
    <DataSource name="mobil"/>
    <DataSource name="laporan"/>
  </DataSources>
  <Presentation disableMagicQuotesRuntime="false" showEnvironmentVariables="false" showExecutedQueries="false" showPHPErrorsAndWarnings="false" hasHomePage="false">
    <Pages>
      <Page type="table" tableName="laporan" numberByDataSource="0" fileName="laporan" caption="Laporan" shortCaption="Laporan" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="3" editAbilityMode="3" multiEditAbility="3" deleteAbilityMode="3" copyAbilityMode="0" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" showKeyColumnsImagesInGridHeader="false" recordsComparisionAvailable="false" condensedTable="true">
        <DefaultSortedColumns>
          <Column fieldName="Laporan_Created" orderType="1"/>
        </DefaultSortedColumns>
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="Laporan_Id" caption="Laporan Id" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Laporan_Pemasukan" caption="Laporan Pemasukan" showColumnFilter="false" canSetNull="true" defaultInsertValue="0" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Laporan_Pengeluaran" caption="Laporan Pengeluaran" showColumnFilter="false" canSetNull="true" defaultInsertValue="0" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Laporan_Keterangan" caption="Laporan Keterangan" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Laporan_Tanggal" caption="Laporan Tanggal" defaultInsertValue="%CURRENT_DATE%" selectedFilterOperators="2031871">
            <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            <EditProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Laporan_Mobil" caption="Laporan Mobil" selectedFilterOperators="1573119">
            <Lookup tableName="mobil" linkFieldName="Mobil_id" displayFieldName="Mobil_No_Polisi" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            <ViewProperties type="text"/>
            <EditProperties type="dynamicCombobox" itemTemplate="%Mobil_No_Polisi% %Mobil_Tipe%"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Laporan_Transaksi" caption="Laporan Transaksi" selectedFilterOperators="1573119">
            <Lookup tableName="transaksi" linkFieldName="Transaksi_ID" displayFieldName="Transaksi_ID" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            <ViewProperties type="text">
              <Format type="number" decimalSeparator="." thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="dynamicCombobox" itemTemplate="%Transaksi_ID%-%Transaksi_Nama%"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Laporan_Created" caption="Laporan Created" selectedFilterOperators="2031871">
            <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            <EditProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="Laporan_Id"/>
            <Column fieldName="Laporan_Pemasukan"/>
            <Column fieldName="Laporan_Pengeluaran"/>
            <Column fieldName="Laporan_Keterangan"/>
            <Column fieldName="Laporan_Tanggal"/>
            <Column fieldName="Laporan_Mobil"/>
            <Column fieldName="Laporan_Transaksi"/>
            <Column fieldName="Laporan_Created"/>
          </List>
          <View>
            <Column fieldName="Laporan_Id"/>
            <Column fieldName="Laporan_Pemasukan"/>
            <Column fieldName="Laporan_Pengeluaran"/>
            <Column fieldName="Laporan_Keterangan"/>
            <Column fieldName="Laporan_Tanggal"/>
            <Column fieldName="Laporan_Mobil"/>
            <Column fieldName="Laporan_Transaksi"/>
            <Column fieldName="Laporan_Created"/>
          </View>
          <Edit>
            <Column fieldName="Laporan_Id" visible="false"/>
            <Column fieldName="Laporan_Pemasukan"/>
            <Column fieldName="Laporan_Pengeluaran"/>
            <Column fieldName="Laporan_Keterangan"/>
            <Column fieldName="Laporan_Tanggal"/>
            <Column fieldName="Laporan_Mobil"/>
            <Column fieldName="Laporan_Transaksi"/>
            <Column fieldName="Laporan_Created" visible="false"/>
          </Edit>
          <Insert>
            <Column fieldName="Laporan_Id" visible="false"/>
            <Column fieldName="Laporan_Pemasukan"/>
            <Column fieldName="Laporan_Pengeluaran"/>
            <Column fieldName="Laporan_Keterangan"/>
            <Column fieldName="Laporan_Tanggal"/>
            <Column fieldName="Laporan_Mobil"/>
            <Column fieldName="Laporan_Transaksi"/>
            <Column fieldName="Laporan_Created" visible="false"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="Laporan_Id"/>
            <Column fieldName="Laporan_Pemasukan"/>
            <Column fieldName="Laporan_Pengeluaran"/>
            <Column fieldName="Laporan_Keterangan"/>
            <Column fieldName="Laporan_Tanggal"/>
            <Column fieldName="Laporan_Created"/>
            <Column fieldName="Laporan_Mobil"/>
            <Column fieldName="Laporan_Transaksi"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="Laporan_Id"/>
            <Column fieldName="Laporan_Pemasukan"/>
            <Column fieldName="Laporan_Pengeluaran"/>
            <Column fieldName="Laporan_Keterangan"/>
            <Column fieldName="Laporan_Tanggal"/>
            <Column fieldName="Laporan_Mobil"/>
            <Column fieldName="Laporan_Transaksi"/>
            <Column fieldName="Laporan_Created"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="Laporan_Id"/>
            <Column fieldName="Laporan_Pemasukan"/>
            <Column fieldName="Laporan_Pengeluaran"/>
            <Column fieldName="Laporan_Keterangan"/>
            <Column fieldName="Laporan_Tanggal"/>
            <Column fieldName="Laporan_Mobil"/>
            <Column fieldName="Laporan_Transaksi"/>
            <Column fieldName="Laporan_Created"/>
          </Print>
          <Export>
            <Column fieldName="Laporan_Id"/>
            <Column fieldName="Laporan_Pemasukan"/>
            <Column fieldName="Laporan_Pengeluaran"/>
            <Column fieldName="Laporan_Keterangan"/>
            <Column fieldName="Laporan_Tanggal"/>
            <Column fieldName="Laporan_Mobil"/>
            <Column fieldName="Laporan_Transaksi"/>
            <Column fieldName="Laporan_Created"/>
          </Export>
          <Compare>
            <Column fieldName="Laporan_Id" visible="false"/>
            <Column fieldName="Laporan_Pemasukan"/>
            <Column fieldName="Laporan_Pengeluaran"/>
            <Column fieldName="Laporan_Keterangan"/>
            <Column fieldName="Laporan_Tanggal"/>
            <Column fieldName="Laporan_Mobil"/>
            <Column fieldName="Laporan_Transaksi"/>
            <Column fieldName="Laporan_Created"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="Laporan_Id" visible="false"/>
            <Column fieldName="Laporan_Pemasukan"/>
            <Column fieldName="Laporan_Pengeluaran"/>
            <Column fieldName="Laporan_Keterangan"/>
            <Column fieldName="Laporan_Tanggal"/>
            <Column fieldName="Laporan_Mobil"/>
            <Column fieldName="Laporan_Transaksi"/>
            <Column fieldName="Laporan_Created" visible="false"/>
          </MultiEdit>
        </Columns>
        <Details/>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
      <Page type="table" tableName="mobil" numberByDataSource="0" fileName="mobil" caption="Mobil" shortCaption="Mobil" viewFormCaptionTemplate="%Mobil_No_Polisi%" editFormCaptionTemplate="%Mobil_No_Polisi%" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="3" editAbilityMode="3" multiEditAbility="3" deleteAbilityMode="3" copyAbilityMode="0" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" showKeyColumnsImagesInGridHeader="false" recordsComparisionAvailable="false" condensedTable="true">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="Mobil_id" caption="Mobil Id" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Mobil_Keterangan" caption="Mobil Keterangan" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Mobil_Merk" caption="Mobil Merk" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Mobil_No_Polisi" caption="Mobil No Polisi" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Mobil_Tahun" caption="Mobil Tahun" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number"/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Mobil_Tipe" caption="Mobil Tipe" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Mobil_Warna" caption="Mobil Warna" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="Mobil_id"/>
            <Column fieldName="Mobil_Keterangan"/>
            <Column fieldName="Mobil_Merk"/>
            <Column fieldName="Mobil_No_Polisi"/>
            <Column fieldName="Mobil_Tahun"/>
            <Column fieldName="Mobil_Tipe"/>
            <Column fieldName="Mobil_Warna"/>
          </List>
          <View>
            <Column fieldName="Mobil_id"/>
            <Column fieldName="Mobil_Keterangan"/>
            <Column fieldName="Mobil_Merk"/>
            <Column fieldName="Mobil_No_Polisi"/>
            <Column fieldName="Mobil_Tahun"/>
            <Column fieldName="Mobil_Tipe"/>
            <Column fieldName="Mobil_Warna"/>
          </View>
          <Edit>
            <Column fieldName="Mobil_id" visible="false"/>
            <Column fieldName="Mobil_Keterangan"/>
            <Column fieldName="Mobil_Merk"/>
            <Column fieldName="Mobil_No_Polisi"/>
            <Column fieldName="Mobil_Tahun"/>
            <Column fieldName="Mobil_Tipe"/>
            <Column fieldName="Mobil_Warna"/>
          </Edit>
          <Insert>
            <Column fieldName="Mobil_id" visible="false"/>
            <Column fieldName="Mobil_Keterangan"/>
            <Column fieldName="Mobil_Merk"/>
            <Column fieldName="Mobil_No_Polisi"/>
            <Column fieldName="Mobil_Tahun"/>
            <Column fieldName="Mobil_Tipe"/>
            <Column fieldName="Mobil_Warna"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="Mobil_id"/>
            <Column fieldName="Mobil_Keterangan"/>
            <Column fieldName="Mobil_Merk"/>
            <Column fieldName="Mobil_No_Polisi"/>
            <Column fieldName="Mobil_Tahun"/>
            <Column fieldName="Mobil_Tipe"/>
            <Column fieldName="Mobil_Warna"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="Mobil_id"/>
            <Column fieldName="Mobil_Keterangan"/>
            <Column fieldName="Mobil_Merk"/>
            <Column fieldName="Mobil_No_Polisi"/>
            <Column fieldName="Mobil_Tahun"/>
            <Column fieldName="Mobil_Tipe"/>
            <Column fieldName="Mobil_Warna"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="Mobil_id"/>
            <Column fieldName="Mobil_Keterangan"/>
            <Column fieldName="Mobil_Merk"/>
            <Column fieldName="Mobil_No_Polisi"/>
            <Column fieldName="Mobil_Tahun"/>
            <Column fieldName="Mobil_Tipe"/>
            <Column fieldName="Mobil_Warna"/>
          </Print>
          <Export>
            <Column fieldName="Mobil_id"/>
            <Column fieldName="Mobil_Keterangan"/>
            <Column fieldName="Mobil_Merk"/>
            <Column fieldName="Mobil_No_Polisi"/>
            <Column fieldName="Mobil_Tahun"/>
            <Column fieldName="Mobil_Tipe"/>
            <Column fieldName="Mobil_Warna"/>
          </Export>
          <Compare>
            <Column fieldName="Mobil_id" visible="false"/>
            <Column fieldName="Mobil_Keterangan"/>
            <Column fieldName="Mobil_Merk"/>
            <Column fieldName="Mobil_No_Polisi"/>
            <Column fieldName="Mobil_Tahun"/>
            <Column fieldName="Mobil_Tipe"/>
            <Column fieldName="Mobil_Warna"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="Mobil_id" visible="false"/>
            <Column fieldName="Mobil_Keterangan"/>
            <Column fieldName="Mobil_Merk"/>
            <Column fieldName="Mobil_No_Polisi"/>
            <Column fieldName="Mobil_Tahun"/>
            <Column fieldName="Mobil_Tipe"/>
            <Column fieldName="Mobil_Warna"/>
          </MultiEdit>
        </Columns>
        <Details>
          <Detail caption="Laporan">
            <Page type="table" tableName="laporan" numberByDataSource="0" fileName="" caption="Laporan" shortCaption="Laporan" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="3" editAbilityMode="3" multiEditAbility="3" deleteAbilityMode="3" copyAbilityMode="0" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" showKeyColumnsImagesInGridHeader="false" recordsComparisionAvailable="false" condensedTable="true">
              <BeforeGridText/>
              <DetailedDescription/>
              <ColumnPresentations>
                <ColumnPresentation fieldName="Laporan_Id" caption="Laporan Id" showColumnFilter="false" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Pemasukan" caption="Laporan Pemasukan" showColumnFilter="false" canSetNull="true" defaultInsertValue="0" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Pengeluaran" caption="Laporan Pengeluaran" showColumnFilter="false" canSetNull="true" defaultInsertValue="0" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Mobil" caption="Laporan Mobil" canSetNull="true" readOnly="true" selectedFilterOperators="1573119">
                  <Lookup tableName="mobil" linkFieldName="Mobil_id" displayFieldName="Mobil_No_Polisi" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text"/>
                  <EditProperties type="comboBox"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Transaksi" caption="Laporan Transaksi" selectedFilterOperators="1573119">
                  <Lookup tableName="transaksi" linkFieldName="Transaksi_ID" displayFieldName="Transaksi_ID" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text">
                    <Format type="number" decimalSeparator="." thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="comboBox"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Keterangan" caption="Laporan Keterangan" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Tanggal" caption="Laporan Tanggal" defaultInsertValue="%CURRENT_DATE%" selectedFilterOperators="2031871">
                  <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
                  <EditProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Created" caption="Laporan Created" readOnly="true" defaultInsertValue="%CURRENT_DATETIME%" selectedFilterOperators="2031871">
                  <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
                  <EditProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
                </ColumnPresentation>
              </ColumnPresentations>
              <Columns>
                <List>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </List>
                <View>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </View>
                <Edit>
                  <Column fieldName="Laporan_Id" visible="false"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </Edit>
                <Insert>
                  <Column fieldName="Laporan_Id" visible="false"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </Insert>
                <QuickFilter>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </QuickFilter>
                <FilterBuilder>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </FilterBuilder>
                <Print>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </Print>
                <Export>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </Export>
                <Compare>
                  <Column fieldName="Laporan_Id" visible="false"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </Compare>
                <MultiEdit>
                  <Column fieldName="Laporan_Id" visible="false"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </MultiEdit>
              </Columns>
              <Details/>
              <RecordPermissions useRecordPermissions="false"/>
              <PartitionNavigators/>
            </Page>
            <MasterForeignKeyColumnMap>
              <FieldMap masterColumnName="Mobil_id" foreginColumnName="Laporan_Mobil"/>
            </MasterForeignKeyColumnMap>
          </Detail>
        </Details>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
      <Page type="table" tableName="transaksi" numberByDataSource="0" fileName="transaksi" caption="Transaksi" shortCaption="Transaksi" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="3" editAbilityMode="3" multiEditAbility="3" deleteAbilityMode="3" copyAbilityMode="0" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" showKeyColumnsImagesInGridHeader="false" recordsComparisionAvailable="false" condensedTable="true">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="Transaksi_ID" caption="Transaksi ID" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Transaksi_Nama" caption="Nama Tamu" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="100"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Transaksi_NomorHP" caption="Nomor HP Tamu" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="100"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Transaksi_Alamat" caption="Alamat  Tamu" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="100"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Transaksi_Jaminan_Identitas" caption="Identitas yang dijaminkan" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="100"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Transaksi_Nomor_Jaminan_Identitas" caption="Nomor Identitas  Tamu" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="100"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Transaksi_Mobil" caption="Jenis Mobil " canSetNull="true" selectedFilterOperators="1573119">
            <Lookup tableName="mobil" linkFieldName="Mobil_id" displayFieldName="Mobil_No_Polisi" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            <ViewProperties type="text"/>
            <EditProperties type="dynamicCombobox" itemTemplate="%Mobil_No_Polisi% %Mobil_Tipe%"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Transaksi_Posisi_Bensin" caption="Posisi Bensin (Kotak)" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" numberAfterDecimal="2" decimalSeparator="." thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Masa_Sewa_Jam" caption="Jam Sewa" showColumnFilter="false" canSetNull="true" defaultInsertValue="0" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Masa_Sewa_Hari" caption="Hari Sewa" showColumnFilter="false" canSetNull="true" defaultInsertValue="0" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Masa_Sewa_Bulan" caption="Bulan Sewa" showColumnFilter="false" canSetNull="true" defaultInsertValue="0" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Masa_Sewa_Tahun" caption="Tahun Sewa" showColumnFilter="false" canSetNull="true" defaultInsertValue="0" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Kelengkapan" caption="Kelengkapan Kendaraan" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Transaksi_Tanggal" caption="Tanggal Bayar" defaultInsertValue="%CURRENT_DATETIME%" selectedFilterOperators="2031871">
            <ViewProperties type="dateTime" dateTimeFormat="d-m-Y"/>
            <EditProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Tangal_Waktu_Mulai" caption="Tanggal Dan Jam Mulai" selectedFilterOperators="2031871">
            <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            <EditProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Tanggal_Waktu_Berakhir" caption="Tanggal Dan Jam Berakhir" canSetNull="true" selectedFilterOperators="1573119">
            <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s" dateTimeKind="2"/>
            <EditProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Keterangan_Lainnya" caption="Keterangan Lainnya" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Transaksi_Laporan" caption="Transaksi Laporan" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="Transaksi_ID"/>
            <Column fieldName="Transaksi_Nama"/>
            <Column fieldName="Transaksi_NomorHP"/>
            <Column fieldName="Transaksi_Alamat"/>
            <Column fieldName="Transaksi_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Nomor_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Mobil"/>
            <Column fieldName="Transaksi_Posisi_Bensin"/>
            <Column fieldName="Masa_Sewa_Jam"/>
            <Column fieldName="Masa_Sewa_Hari"/>
            <Column fieldName="Masa_Sewa_Bulan"/>
            <Column fieldName="Masa_Sewa_Tahun"/>
            <Column fieldName="Kelengkapan"/>
            <Column fieldName="Transaksi_Tanggal"/>
            <Column fieldName="Tangal_Waktu_Mulai"/>
            <Column fieldName="Tanggal_Waktu_Berakhir"/>
            <Column fieldName="Keterangan_Lainnya"/>
            <Column fieldName="Transaksi_Laporan" visible="false"/>
          </List>
          <View>
            <Column fieldName="Transaksi_ID"/>
            <Column fieldName="Transaksi_Nama"/>
            <Column fieldName="Transaksi_NomorHP"/>
            <Column fieldName="Transaksi_Alamat"/>
            <Column fieldName="Transaksi_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Nomor_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Mobil"/>
            <Column fieldName="Transaksi_Posisi_Bensin"/>
            <Column fieldName="Masa_Sewa_Jam"/>
            <Column fieldName="Masa_Sewa_Hari"/>
            <Column fieldName="Masa_Sewa_Bulan"/>
            <Column fieldName="Masa_Sewa_Tahun"/>
            <Column fieldName="Kelengkapan"/>
            <Column fieldName="Transaksi_Tanggal"/>
            <Column fieldName="Tangal_Waktu_Mulai"/>
            <Column fieldName="Tanggal_Waktu_Berakhir"/>
            <Column fieldName="Keterangan_Lainnya"/>
            <Column fieldName="Transaksi_Laporan" visible="false"/>
          </View>
          <Edit>
            <Column fieldName="Transaksi_ID"/>
            <Column fieldName="Transaksi_Nama"/>
            <Column fieldName="Transaksi_NomorHP"/>
            <Column fieldName="Transaksi_Alamat"/>
            <Column fieldName="Transaksi_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Nomor_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Mobil"/>
            <Column fieldName="Transaksi_Posisi_Bensin"/>
            <Column fieldName="Masa_Sewa_Jam"/>
            <Column fieldName="Masa_Sewa_Hari"/>
            <Column fieldName="Masa_Sewa_Bulan"/>
            <Column fieldName="Masa_Sewa_Tahun"/>
            <Column fieldName="Kelengkapan"/>
            <Column fieldName="Transaksi_Tanggal"/>
            <Column fieldName="Tangal_Waktu_Mulai"/>
            <Column fieldName="Tanggal_Waktu_Berakhir"/>
            <Column fieldName="Keterangan_Lainnya"/>
            <Column fieldName="Transaksi_Laporan" visible="false"/>
          </Edit>
          <Insert>
            <Column fieldName="Transaksi_ID" visible="false"/>
            <Column fieldName="Transaksi_Nama"/>
            <Column fieldName="Transaksi_NomorHP"/>
            <Column fieldName="Transaksi_Alamat"/>
            <Column fieldName="Transaksi_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Nomor_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Mobil"/>
            <Column fieldName="Transaksi_Posisi_Bensin"/>
            <Column fieldName="Masa_Sewa_Jam"/>
            <Column fieldName="Masa_Sewa_Hari"/>
            <Column fieldName="Masa_Sewa_Bulan"/>
            <Column fieldName="Masa_Sewa_Tahun"/>
            <Column fieldName="Kelengkapan"/>
            <Column fieldName="Transaksi_Tanggal"/>
            <Column fieldName="Tangal_Waktu_Mulai"/>
            <Column fieldName="Tanggal_Waktu_Berakhir"/>
            <Column fieldName="Keterangan_Lainnya"/>
            <Column fieldName="Transaksi_Laporan" visible="false"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="Transaksi_ID" visible="false"/>
            <Column fieldName="Transaksi_Nama"/>
            <Column fieldName="Transaksi_NomorHP"/>
            <Column fieldName="Transaksi_Alamat"/>
            <Column fieldName="Transaksi_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Nomor_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Posisi_Bensin"/>
            <Column fieldName="Transaksi_Tanggal"/>
            <Column fieldName="Masa_Sewa_Jam"/>
            <Column fieldName="Masa_Sewa_Hari"/>
            <Column fieldName="Masa_Sewa_Bulan"/>
            <Column fieldName="Masa_Sewa_Tahun"/>
            <Column fieldName="Kelengkapan"/>
            <Column fieldName="Tangal_Waktu_Mulai"/>
            <Column fieldName="Tanggal_Waktu_Berakhir"/>
            <Column fieldName="Keterangan_Lainnya"/>
            <Column fieldName="Transaksi_Mobil"/>
            <Column fieldName="Transaksi_Laporan" visible="false"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="Transaksi_ID"/>
            <Column fieldName="Transaksi_Nama"/>
            <Column fieldName="Transaksi_NomorHP"/>
            <Column fieldName="Transaksi_Alamat"/>
            <Column fieldName="Transaksi_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Nomor_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Mobil"/>
            <Column fieldName="Transaksi_Posisi_Bensin"/>
            <Column fieldName="Masa_Sewa_Jam"/>
            <Column fieldName="Masa_Sewa_Hari"/>
            <Column fieldName="Masa_Sewa_Bulan"/>
            <Column fieldName="Masa_Sewa_Tahun"/>
            <Column fieldName="Kelengkapan"/>
            <Column fieldName="Transaksi_Tanggal"/>
            <Column fieldName="Tangal_Waktu_Mulai"/>
            <Column fieldName="Tanggal_Waktu_Berakhir"/>
            <Column fieldName="Keterangan_Lainnya"/>
            <Column fieldName="Transaksi_Laporan" visible="false"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="Transaksi_ID"/>
            <Column fieldName="Transaksi_Nama"/>
            <Column fieldName="Transaksi_NomorHP"/>
            <Column fieldName="Transaksi_Alamat"/>
            <Column fieldName="Transaksi_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Nomor_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Mobil"/>
            <Column fieldName="Transaksi_Posisi_Bensin"/>
            <Column fieldName="Masa_Sewa_Jam"/>
            <Column fieldName="Masa_Sewa_Hari"/>
            <Column fieldName="Masa_Sewa_Bulan"/>
            <Column fieldName="Masa_Sewa_Tahun"/>
            <Column fieldName="Kelengkapan"/>
            <Column fieldName="Transaksi_Tanggal"/>
            <Column fieldName="Tangal_Waktu_Mulai"/>
            <Column fieldName="Tanggal_Waktu_Berakhir"/>
            <Column fieldName="Keterangan_Lainnya"/>
            <Column fieldName="Transaksi_Laporan" visible="false"/>
          </Print>
          <Export>
            <Column fieldName="Transaksi_ID"/>
            <Column fieldName="Transaksi_Nama"/>
            <Column fieldName="Transaksi_NomorHP"/>
            <Column fieldName="Transaksi_Alamat"/>
            <Column fieldName="Transaksi_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Nomor_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Mobil"/>
            <Column fieldName="Transaksi_Posisi_Bensin"/>
            <Column fieldName="Masa_Sewa_Jam"/>
            <Column fieldName="Masa_Sewa_Hari"/>
            <Column fieldName="Masa_Sewa_Bulan"/>
            <Column fieldName="Masa_Sewa_Tahun"/>
            <Column fieldName="Kelengkapan"/>
            <Column fieldName="Transaksi_Tanggal"/>
            <Column fieldName="Tangal_Waktu_Mulai"/>
            <Column fieldName="Tanggal_Waktu_Berakhir"/>
            <Column fieldName="Keterangan_Lainnya"/>
            <Column fieldName="Transaksi_Laporan" visible="false"/>
          </Export>
          <Compare>
            <Column fieldName="Transaksi_ID"/>
            <Column fieldName="Transaksi_Nama"/>
            <Column fieldName="Transaksi_NomorHP"/>
            <Column fieldName="Transaksi_Alamat"/>
            <Column fieldName="Transaksi_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Nomor_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Mobil"/>
            <Column fieldName="Transaksi_Posisi_Bensin"/>
            <Column fieldName="Masa_Sewa_Jam"/>
            <Column fieldName="Masa_Sewa_Hari"/>
            <Column fieldName="Masa_Sewa_Bulan"/>
            <Column fieldName="Masa_Sewa_Tahun"/>
            <Column fieldName="Kelengkapan"/>
            <Column fieldName="Transaksi_Tanggal"/>
            <Column fieldName="Tangal_Waktu_Mulai"/>
            <Column fieldName="Tanggal_Waktu_Berakhir"/>
            <Column fieldName="Keterangan_Lainnya"/>
            <Column fieldName="Transaksi_Laporan" visible="false"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="Transaksi_ID" visible="false"/>
            <Column fieldName="Transaksi_Nama"/>
            <Column fieldName="Transaksi_NomorHP"/>
            <Column fieldName="Transaksi_Alamat"/>
            <Column fieldName="Transaksi_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Nomor_Jaminan_Identitas"/>
            <Column fieldName="Transaksi_Mobil"/>
            <Column fieldName="Transaksi_Posisi_Bensin"/>
            <Column fieldName="Masa_Sewa_Jam"/>
            <Column fieldName="Masa_Sewa_Hari"/>
            <Column fieldName="Masa_Sewa_Bulan"/>
            <Column fieldName="Masa_Sewa_Tahun"/>
            <Column fieldName="Kelengkapan"/>
            <Column fieldName="Transaksi_Tanggal"/>
            <Column fieldName="Tangal_Waktu_Mulai"/>
            <Column fieldName="Tanggal_Waktu_Berakhir"/>
            <Column fieldName="Keterangan_Lainnya"/>
            <Column fieldName="Transaksi_Laporan" visible="false"/>
          </MultiEdit>
        </Columns>
        <Details>
          <Detail caption="Laporan">
            <Page type="table" tableName="laporan" numberByDataSource="0" fileName="" caption="Laporan" shortCaption="Laporan" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="3" editAbilityMode="3" multiEditAbility="3" deleteAbilityMode="3" copyAbilityMode="0" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" showKeyColumnsImagesInGridHeader="false" recordsComparisionAvailable="false" condensedTable="true">
              <BeforeGridText/>
              <DetailedDescription/>
              <ColumnPresentations>
                <ColumnPresentation fieldName="Laporan_Id" caption="Laporan Id" showColumnFilter="false" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Pemasukan" caption="Laporan Pemasukan" showColumnFilter="false" canSetNull="true" defaultInsertValue="0" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Pengeluaran" caption="Laporan Pengeluaran" showColumnFilter="false" canSetNull="true" defaultInsertValue="0" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Mobil" caption="Laporan Mobil" selectedFilterOperators="1573119">
                  <Lookup tableName="mobil" linkFieldName="Mobil_id" displayFieldName="Mobil_No_Polisi" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text"/>
                  <EditProperties type="dynamicCombobox" itemTemplate="%Mobil_No_Polisi% %Mobil_Tipe%"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Transaksi" caption="Laporan Transaksi" readOnly="true" selectedFilterOperators="1573119">
                  <Lookup tableName="transaksi" linkFieldName="Transaksi_ID" displayFieldName="Transaksi_Nama" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text"/>
                  <EditProperties type="dynamicCombobox"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Keterangan" caption="Laporan Keterangan" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Tanggal" caption="Laporan Tanggal" defaultInsertValue="%CURRENT_DATE%" selectedFilterOperators="2031871">
                  <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
                  <EditProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Laporan_Created" caption="Laporan Created" canSetNull="true" readOnly="true" controlVisible="false" enabled="false" defaultInsertValue="%CURRENT_DATETIME%" selectedFilterOperators="2031871">
                  <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
                  <EditProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
                </ColumnPresentation>
              </ColumnPresentations>
              <Columns>
                <List>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </List>
                <View>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </View>
                <Edit>
                  <Column fieldName="Laporan_Id" visible="false"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </Edit>
                <Insert>
                  <Column fieldName="Laporan_Id" visible="false"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </Insert>
                <QuickFilter>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </QuickFilter>
                <FilterBuilder>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </FilterBuilder>
                <Print>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </Print>
                <Export>
                  <Column fieldName="Laporan_Id"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </Export>
                <Compare>
                  <Column fieldName="Laporan_Id" visible="false"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </Compare>
                <MultiEdit>
                  <Column fieldName="Laporan_Id" visible="false"/>
                  <Column fieldName="Laporan_Pemasukan"/>
                  <Column fieldName="Laporan_Pengeluaran"/>
                  <Column fieldName="Laporan_Mobil"/>
                  <Column fieldName="Laporan_Transaksi"/>
                  <Column fieldName="Laporan_Keterangan"/>
                  <Column fieldName="Laporan_Tanggal"/>
                  <Column fieldName="Laporan_Created"/>
                </MultiEdit>
              </Columns>
              <Details/>
              <RecordPermissions useRecordPermissions="false"/>
              <PartitionNavigators/>
            </Page>
            <MasterForeignKeyColumnMap>
              <FieldMap masterColumnName="Transaksi_ID" foreginColumnName="Laporan_Transaksi"/>
            </MasterForeignKeyColumnMap>
          </Detail>
          <Detail caption="Mobil">
            <Page type="table" tableName="mobil" numberByDataSource="0" fileName="" caption="Mobil" shortCaption="Mobil" allowAddMultipleRecords="false" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="3" editAbilityMode="3" multiEditAbility="3" deleteAbilityMode="3" copyAbilityMode="0" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" showKeyColumnsImagesInGridHeader="false" recordsComparisionAvailable="false" condensedTable="true">
              <BeforeGridText/>
              <DetailedDescription/>
              <ColumnPresentations>
                <ColumnPresentation fieldName="Mobil_id" caption="Mobil Id" showColumnFilter="false" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Mobil_Keterangan" caption="Mobil Keterangan" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textBox" maxLength="100"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Mobil_Merk" caption="Mobil Merk" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textBox" maxLength="100"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Mobil_No_Polisi" caption="Mobil No Polisi" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textBox" maxLength="100"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Mobil_Tahun" caption="Mobil Tahun" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Mobil_Tipe" caption="Mobil Tipe" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textBox" maxLength="100"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Mobil_Warna" caption="Mobil Warna" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textBox" maxLength="100"/>
                </ColumnPresentation>
              </ColumnPresentations>
              <Columns>
                <List>
                  <Column fieldName="Mobil_id"/>
                  <Column fieldName="Mobil_Keterangan"/>
                  <Column fieldName="Mobil_Merk"/>
                  <Column fieldName="Mobil_No_Polisi"/>
                  <Column fieldName="Mobil_Tahun"/>
                  <Column fieldName="Mobil_Tipe"/>
                  <Column fieldName="Mobil_Warna"/>
                </List>
                <View>
                  <Column fieldName="Mobil_id"/>
                  <Column fieldName="Mobil_Keterangan"/>
                  <Column fieldName="Mobil_Merk"/>
                  <Column fieldName="Mobil_No_Polisi"/>
                  <Column fieldName="Mobil_Tahun"/>
                  <Column fieldName="Mobil_Tipe"/>
                  <Column fieldName="Mobil_Warna"/>
                </View>
                <Edit>
                  <Column fieldName="Mobil_id" visible="false"/>
                  <Column fieldName="Mobil_Keterangan" visible="false"/>
                  <Column fieldName="Mobil_Merk" visible="false"/>
                  <Column fieldName="Mobil_No_Polisi" visible="false"/>
                  <Column fieldName="Mobil_Tahun" visible="false"/>
                  <Column fieldName="Mobil_Tipe" visible="false"/>
                  <Column fieldName="Mobil_Warna" visible="false"/>
                </Edit>
                <Insert>
                  <Column fieldName="Mobil_id" visible="false"/>
                  <Column fieldName="Mobil_Keterangan" visible="false"/>
                  <Column fieldName="Mobil_Merk" visible="false"/>
                  <Column fieldName="Mobil_No_Polisi" visible="false"/>
                  <Column fieldName="Mobil_Tahun" visible="false"/>
                  <Column fieldName="Mobil_Tipe" visible="false"/>
                  <Column fieldName="Mobil_Warna" visible="false"/>
                </Insert>
                <QuickFilter>
                  <Column fieldName="Mobil_id"/>
                  <Column fieldName="Mobil_Keterangan"/>
                  <Column fieldName="Mobil_Merk"/>
                  <Column fieldName="Mobil_No_Polisi"/>
                  <Column fieldName="Mobil_Tahun"/>
                  <Column fieldName="Mobil_Tipe"/>
                  <Column fieldName="Mobil_Warna"/>
                </QuickFilter>
                <FilterBuilder>
                  <Column fieldName="Mobil_id"/>
                  <Column fieldName="Mobil_Keterangan"/>
                  <Column fieldName="Mobil_Merk"/>
                  <Column fieldName="Mobil_No_Polisi"/>
                  <Column fieldName="Mobil_Tahun"/>
                  <Column fieldName="Mobil_Tipe"/>
                  <Column fieldName="Mobil_Warna"/>
                </FilterBuilder>
                <Print>
                  <Column fieldName="Mobil_id"/>
                  <Column fieldName="Mobil_Keterangan"/>
                  <Column fieldName="Mobil_Merk"/>
                  <Column fieldName="Mobil_No_Polisi"/>
                  <Column fieldName="Mobil_Tahun"/>
                  <Column fieldName="Mobil_Tipe"/>
                  <Column fieldName="Mobil_Warna"/>
                </Print>
                <Export>
                  <Column fieldName="Mobil_id"/>
                  <Column fieldName="Mobil_Keterangan"/>
                  <Column fieldName="Mobil_Merk"/>
                  <Column fieldName="Mobil_No_Polisi"/>
                  <Column fieldName="Mobil_Tahun"/>
                  <Column fieldName="Mobil_Tipe"/>
                  <Column fieldName="Mobil_Warna"/>
                </Export>
                <Compare>
                  <Column fieldName="Mobil_id" visible="false"/>
                  <Column fieldName="Mobil_Keterangan"/>
                  <Column fieldName="Mobil_Merk"/>
                  <Column fieldName="Mobil_No_Polisi"/>
                  <Column fieldName="Mobil_Tahun"/>
                  <Column fieldName="Mobil_Tipe"/>
                  <Column fieldName="Mobil_Warna"/>
                </Compare>
                <MultiEdit>
                  <Column fieldName="Mobil_id" visible="false"/>
                  <Column fieldName="Mobil_Keterangan" visible="false"/>
                  <Column fieldName="Mobil_Merk" visible="false"/>
                  <Column fieldName="Mobil_No_Polisi" visible="false"/>
                  <Column fieldName="Mobil_Tahun" visible="false"/>
                  <Column fieldName="Mobil_Tipe" visible="false"/>
                  <Column fieldName="Mobil_Warna" visible="false"/>
                </MultiEdit>
              </Columns>
              <Details/>
              <RecordPermissions useRecordPermissions="false"/>
              <PartitionNavigators/>
            </Page>
            <MasterForeignKeyColumnMap>
              <FieldMap masterColumnName="Transaksi_Mobil" foreginColumnName="Mobil_id"/>
            </MasterForeignKeyColumnMap>
          </Detail>
        </Details>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
      <Page type="table" tableName="user" numberByDataSource="0" fileName="user" caption="User" shortCaption="User" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="3" editAbilityMode="3" multiEditAbility="3" deleteAbilityMode="3" copyAbilityMode="0" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" showKeyColumnsImagesInGridHeader="false" recordsComparisionAvailable="false" condensedTable="true">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="User_id" caption="User Id" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="User_Nama" caption="User Nama" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="User_Pass" caption="User Pass" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="User_Nama_Lengkap" caption="User Nama Lengkap" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="User_Level" caption="User Level" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="User_Keterangan" caption="User Keterangan" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="User_id"/>
            <Column fieldName="User_Nama"/>
            <Column fieldName="User_Pass"/>
            <Column fieldName="User_Nama_Lengkap"/>
            <Column fieldName="User_Level"/>
            <Column fieldName="User_Keterangan"/>
          </List>
          <View>
            <Column fieldName="User_id"/>
            <Column fieldName="User_Nama"/>
            <Column fieldName="User_Pass"/>
            <Column fieldName="User_Nama_Lengkap"/>
            <Column fieldName="User_Level"/>
            <Column fieldName="User_Keterangan"/>
          </View>
          <Edit>
            <Column fieldName="User_id" visible="false"/>
            <Column fieldName="User_Nama"/>
            <Column fieldName="User_Pass"/>
            <Column fieldName="User_Nama_Lengkap"/>
            <Column fieldName="User_Level"/>
            <Column fieldName="User_Keterangan"/>
          </Edit>
          <Insert>
            <Column fieldName="User_id" visible="false"/>
            <Column fieldName="User_Nama"/>
            <Column fieldName="User_Pass"/>
            <Column fieldName="User_Nama_Lengkap"/>
            <Column fieldName="User_Level"/>
            <Column fieldName="User_Keterangan"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="User_id"/>
            <Column fieldName="User_Nama"/>
            <Column fieldName="User_Pass"/>
            <Column fieldName="User_Nama_Lengkap"/>
            <Column fieldName="User_Level"/>
            <Column fieldName="User_Keterangan"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="User_id"/>
            <Column fieldName="User_Nama"/>
            <Column fieldName="User_Pass"/>
            <Column fieldName="User_Nama_Lengkap"/>
            <Column fieldName="User_Level"/>
            <Column fieldName="User_Keterangan"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="User_id"/>
            <Column fieldName="User_Nama"/>
            <Column fieldName="User_Pass"/>
            <Column fieldName="User_Nama_Lengkap"/>
            <Column fieldName="User_Level"/>
            <Column fieldName="User_Keterangan"/>
          </Print>
          <Export>
            <Column fieldName="User_id"/>
            <Column fieldName="User_Nama"/>
            <Column fieldName="User_Pass"/>
            <Column fieldName="User_Nama_Lengkap"/>
            <Column fieldName="User_Level"/>
            <Column fieldName="User_Keterangan"/>
          </Export>
          <Compare>
            <Column fieldName="User_id" visible="false"/>
            <Column fieldName="User_Nama"/>
            <Column fieldName="User_Pass"/>
            <Column fieldName="User_Nama_Lengkap"/>
            <Column fieldName="User_Level"/>
            <Column fieldName="User_Keterangan"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="User_id" visible="false"/>
            <Column fieldName="User_Nama"/>
            <Column fieldName="User_Pass"/>
            <Column fieldName="User_Nama_Lengkap"/>
            <Column fieldName="User_Level"/>
            <Column fieldName="User_Keterangan"/>
          </MultiEdit>
        </Columns>
        <Details/>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
    </Pages>
    <UserAuthorization type="tableBased" tableName="user" userIdField="User_id" userNameField="User_Nama" passwordField="User_Pass" allowUserToChangePassword="true"/>
    <UserGrants enableGuestAccess="false" storageType="table">
      <UserGrantsStorage userPermsTableName="phpgen_user_perms" userPermsUserId="user_id" userPermsPageName="page_name" userPermsAcl="perm_name"/>
    </UserGrants>
    <Header>
&lt;span class=&quot;navbar-brand&quot;&gt;    

    &lt;span class=&quot;hidden-xs&quot;&gt;&lt;strong&gt;Hay Rental System&lt;/strong&gt;&lt;/span&gt;

&lt;/span&gt;    </Header>
    <Footer/>
    <PHPOptions/>
    <Groups>
      <Group caption="No group"/>
      <Group caption="dd"/>
    </Groups>
    <outgoingMailSettings mailer="0" fromEmail="" fromName=""/>
  </Presentation>
  <UserCSS/>
  <UserJS/>
  <ExcludedPaths/>
  <DefaultPageProperties recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="3" editAbilityMode="3" multiEditAbility="3" deleteAbilityMode="3" copyAbilityMode="0" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" showKeyColumnsImagesInGridHeader="false" recordsComparisionAvailable="false" condensedTable="true"/>
  <DefaultDataFormats numberAfterDecimal="2" DecimalSeparator="." ThousandSeparator="," DateTimeFormat="d-m-Y H:i:s" DateFormat="d-m-Y" firstDayOfWeek="1"/>
</Project>
